#exclude_remarks=()
emoji=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/emoji.txt
rename_node=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rename.txt
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/ABC/ABCRulesets.txt
custom_proxy_group=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/ABC/ABCGroup.txt
enable_rule_generator=true
overwrite_original_rules=true
